@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/lato_bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(../fonts/lato_light.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato_regular.ttf) format('truetype');
}
@font-face {
  font-family: 'thinkhazard';
  src:  url('../fonts/thinkhazard.eot?k1kitg');
  src:  url('../fonts/thinkhazard.eot?k1kitg#iefix') format('embedded-opentype'),
    url('../fonts/thinkhazard.ttf?k1kitg') format('truetype'),
    url('../fonts/thinkhazard.woff?k1kitg') format('woff'),
    url('../fonts/thinkhazard.svg?k1kitg#thinkhazard') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'thinkhazard' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  background-color: white;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.icon-ws:before {
  content: "\e908";
}
.icon-eq:before {
  content: "\e601";
}
.icon-fl:before {
  content: "\e602";
}
.icon-ls:before {
  content: "\e603";
}
.icon-uf:before {
  content: "\e902";
}
.icon-eh:before {
  content: "\e901";
}
.icon-wf:before {
  content: "\e907";
}
.icon-ap:before {
  content: "\e900";
}
.icon-overview:before {
  content: "\e909";
}
.icon-cf:before {
  content: "\e604";
}
.icon-ts:before {
  content: "\e605";
}
.icon-va:before {
  content: "\e606";
}
.icon-cy:before {
  content: "\e607";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-dr:before {
  content: "\e611";
}
